# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:manas1995@localhost:5432/mydb2?schema=public"

# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=OnePiece
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=628330676362-a9rrml2qfphvk715qcg7ogbrpkkef4mj.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=